<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{399FFACA-46A3-426A-9E3B-6A74370F39D6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SkillsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Skills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SkillView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\HomeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>